\relax 
\citation{durner2024,dibbelt2013}
\citation{rigter2021}
\citation{osband2017}
\citation{guez2012}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}}
\citation{durner2024}
\citation{dibbelt2013}
\citation{duff2002}
\citation{guez2012}
\citation{osband2017}
\citation{rigter2021,lin2022}
\citation{bertsekas1991}
\citation{rosenberg2020,cohen2021}
\citation{aslani2019}
\citation{shou2022}
\citation{durner2024}
\citation{bertsekas1991}
\citation{osband2017}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{}\protected@file@percent }
\newlabel{sec:related}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Stochastic Transit Routing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Bayesian Adaptive MDPs}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Stochastic Shortest Path}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Bandits in Transportation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Formulation: BA-SSP-MDP}{2}{}\protected@file@percent }
\newlabel{sec:model}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Transit Network and Hyperpath}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}SSP-MDP Formulation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Bayesian Formulation}{2}{}\protected@file@percent }
\newlabel{eq:prior_mu}{{1}{2}}
\newlabel{eq:prior_tau}{{2}{2}}
\newlabel{eq:prior_cancel}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}The Augmented BA-SSP-MDP}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Selection Policies}{2}{}\protected@file@percent }
\newlabel{sec:policies}{{IV}{2}}
\citation{guez2012}
\citation{rigter2021}
\citation{bapr2024}
\citation{lean4}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Static (Baseline)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Posterior Sampling for SSP (PS-SSP)}{3}{}\protected@file@percent }
\newlabel{sec:psrl}{{\mbox  {IV-B}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Bayes-Adaptive Monte Carlo Planning (BAMCP)}{3}{}\protected@file@percent }
\newlabel{sec:bamcp}{{\mbox  {IV-C}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Lower Confidence Bound (LCB, Proposed)}{3}{}\protected@file@percent }
\newlabel{sec:lcb}{{\mbox  {IV-D}}{3}}
\newlabel{eq:cvar_approx}{{7}{3}}
\newlabel{eq:lcb}{{8}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-D}0a}Connection to BAPR-SAC.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-D}0b}Computational cost.}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Lean\nobreakspace  {}4 formal verification summary.}}{3}{}\protected@file@percent }
\newlabel{tab:lean}{{I}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Formal Verification in Lean\nobreakspace  {}4}{3}{}\protected@file@percent }
\newlabel{sec:lean}{{V}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Theorem Statement}{3}{}\protected@file@percent }
\newlabel{thm:lcb}{{\mbox  {V-A}}{3}}
\newlabel{eq:main_bound}{{9}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-A}0a}Step 1 (Per-Stop Gap).}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-A}0b}Step 2 (Summation).}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Posterior Contraction (Lean\nobreakspace  {}4 Verified)}{3}{}\protected@file@percent }
\newlabel{thm:contraction}{{\mbox  {V-B}}{3}}
\citation{adams2007}
\citation{bapr2024}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Hyperpath recomputation vs.\ static (large network, disrupted).}}{4}{}\protected@file@percent }
\newlabel{tab:recomp}{{II}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Proof Statistics}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Why Hyperpath Recomputation Fails}{4}{}\protected@file@percent }
\newlabel{sec:recomp}{{VI}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Experimental Setup}{4}{}\protected@file@percent }
\newlabel{sec:setup}{{VII}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Networks}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VII-A}0a}Small network.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VII-A}0b}Large network.}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Travel time (minutes) across methods, networks, and scenarios. Best results in \textbf  {bold}. P95 = 95th percentile. TO = timeouts.}}{4}{}\protected@file@percent }
\newlabel{tab:main}{{III}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Disruption Scenarios}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Simulation Protocol}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Results}{4}{}\protected@file@percent }
\newlabel{sec:results}{{VIII}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Main Comparison}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}Why LCB Outperforms Theoretically Stronger Methods}{4}{}\protected@file@percent }
\newlabel{sec:why}{{\mbox  {VIII-B}}{4}}
\citation{cappart2020}
\citation{rigter2021}
\bibstyle{IEEEtran}
\bibcite{durner2024}{1}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces LCB sensitivity to pessimism parameter $\beta $ (large network, disrupted).}}{5}{}\protected@file@percent }
\newlabel{tab:beta}{{IV}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Computation time breakdown per journey (6 stops typical).}}{5}{}\protected@file@percent }
\newlabel{tab:timing}{{V}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-C}}Sensitivity to $\beta $}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Neural Acceleration}{5}{}\protected@file@percent }
\newlabel{sec:neural}{{IX}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Discussion}{5}{}\protected@file@percent }
\newlabel{sec:discussion}{{X}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {X-}0a}Structural robustness of hyperpaths.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {X-}0b}Single-shot vs.\ multi-episode.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {X-}0c}Cancellation as a silent signal.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {X-}0d}Limitations.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI}Conclusion}{5}{}\protected@file@percent }
\newlabel{sec:conclusion}{{XI}{5}}
\bibcite{dibbelt2013}{2}
\bibcite{bertsekas1991}{3}
\bibcite{duff2002}{4}
\bibcite{guez2012}{5}
\bibcite{osband2017}{6}
\bibcite{rigter2021}{7}
\bibcite{lin2022}{8}
\bibcite{rosenberg2020}{9}
\bibcite{cohen2021}{10}
\bibcite{adams2007}{11}
\bibcite{cappart2020}{12}
\bibcite{bapr2024}{13}
\bibcite{aslani2019}{14}
\bibcite{shou2022}{15}
\bibcite{nair2020}{16}
\bibcite{tang2019}{17}
\bibcite{chow2015}{18}
\bibcite{lean4}{19}
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
